import React from 'react';
import {Collapse} from 'reactstrap';
import Link from 'next/link'
import Head from 'next/head'

const AppLink = ({children, className, href}) =>
  <Link href={href}>
    <a className={className}>{children}</a>
  </Link>

var scrollToElement = require('scroll-to-element');
class Questionans extends React.Component {
  state = {
    collapse: ""
  }


  toggleCollapse = id => () => {
    if (!this.state.collapse || id !== this.state.collapse) {
      this.setState({
        collapse: id
      });
    } else if (this.state.collapse === id) {
        this.setState({ collapse: false })
    }

    scrollToElement(`.${id}`, {
			offset: 0,
			align: 'middle',
			ease: 'outExpo',
			duration: 600
		});
  }
  render() {
    const answersArray = [
      {
        className: 'voprosi1',
        title: 'Кто может взять микрокредит?',
        text: 'Гражданин РК от 21+ лет, прошедший регистрацию на сайте.'
      },
      {
        className: 'voprosi2',
        title: 'Какие документы понадобятся для того чтобы оформить микрокредит?',
        text: '* Для того, чтобы получить микрокредит, достаточно удостоверения личности или паспорта.'
      },
      {
        className: 'voprosi3',
        title: 'В какое время я могу отправить заявку и получить деньги?',
        text: '* Отправить заявку вы можете в любое удобное для вас время, но рассмотрение и ответ по заявке будут осуществлены в рабочее время компании.'
      },
      {
        className: 'voprosi4',
        title: 'Как узнать, дадут ли мне микрокредит?',
        text: '* После подачи заявки вы получите смс сообщение на ваш номер и электронную почту, где будет указано одобрена или отказана ваша заявка. В случае одобрения микрокредита, деньги будут перечислены на ваш текущий счет в банке.'
      },
      {
        className: 'voprosi5',
        title: 'В каком городе можно взять микрокредит?',
        text: '*  «I-credit.kz» осуществляет свою деятельность на всей территории Республики Казахстан. Заявку можно подать в любом населенном пункте, где есть интернет.'
      },
      {
        className: 'voprosi6',
        title: 'Что надо делать, если на телефон не пришло SMS с кодом?',
        text: '* Если SMS не пришло в течении 5 минут, необходимо воспользоваться опцией «получить код повторно» в форме заявки. В случае повторной проблемы сообщите нам на info@i-credit.kz, указав ваш номер телефона или позвоните нам на указанный номер 8 727 2501-500.'
      },
      {
        className: 'voprosi7',
        title: 'Что надо делать если на мою электронную почту не доходят письма?',
        text: '* Пожалуйста, проверьте папку «Спам» в электронной почте. Если там нет сообщения, то напишите нам на info@i-credit.kz указав, какое именно письмо вам не пришло.'
      },
      {
        className: 'voprosi8',
        title: 'Что если я неправильно указал банковские реквизиты?',
        text: '* Ф.И.О. владельца банковского счета должны совпадать с Ф.И.О. в профиле на нашем сайте, иначе средства не будут переведены на указанный счет. Если заявка одобрена с неверными реквизитами, то средства будут возвращены нам вашим банком по истечении 1-14 дней, после чего мы закроем микрокредит без дополнительных взысканий, и вы сможете подать новую заявку с верными реквизитами.'
      },
      {
        className: 'voprosi9',
        title: 'Мою заявку одобрили или нет?',
        text: '* Вам должно прийти смс сообщение на указанный номер. Также информация о статусе заявки отправляется на электронную почту, указанную при оформлении заявки, и вы можете посмотреть статус в личном кабинете.'
      },
      {
        className: 'voprosi10',
        title: 'Как я могу отменить заявку?',
        text: 'Отменить заявку вы сможете в случае, если деньги не отправлены на ваш счет, по дополнительной информации позвонить по указанному номеру: 8 727 2501-500 (перед союзом «если» ставится запятая)'
      },
      {
        className: 'voprosi11',
        title: 'Как я могу погасить микрокредит?',
        text: '* Чтобы погасить микрокредит Вам необходимо пройти в раздел «Способы оплаты» и выбрать наиболее удобный для вас вариант.'
      },
      {
        className: 'voprosi12',
        title: 'Могу ли я погасить микрокредит досрочно?',
        text: '* Вы можете в любой момент совершить полное досрочное погашение микрокредита. Ваша задолженность будет указана в личном кабинете.'
      },
      {
        className: 'voprosi13',
        title: 'Не могу закрыть заем/ Если я не успеваю погасить заем в назначенный срок?',
        text: '*В этом случае будут применены штрафные санкции. За каждый день просрочки будет начисляться пеня в размере 0, 5% в день.',
        text2: 'Во избежание штрафных санкций, рекомендуем воспользоваться услугой продления займа. Используя отсрочку займа, Вы сохраняете репутацию добросовестного заемщика, не портя свою кредитную историю.'
      },
      {
        className: 'voprosi14',
        title: 'Что такое IBAN?',
        text: '*IBAN – это 20-тизначный буквенно-цифровой код, обозначающий номер банковского счета.',
        text2: 'Узнать его Вы можете, обратившись в Ваш банк.'
      },
      {
        className: 'voprosi15',
        title: 'Как я могу изменить данные в личном кабинете?',
        text: '* Чтобы изменить данные в Вашем личном кабинете, Вам необходимо отправить корректные данные на нашу электронную почту info@i-credit.kz и прикрепить скан  уд.личности или фото версию с двух сторон. После того, как мы получим Ваш запрос, технический отдел изменит Ваши данные.'
      },
      {
        className: 'voprosi16',
        title: 'Почему на мой счет не поступили деньги?',
        text: '* Перевод денежных средств осуществляется в течении 10 минут, но в зависимости от работы Вашего банка время поступления денег может занять до 5 банковских дней.'
      },
      {
        className: 'voprosi17',
        title: 'Могу ли я получить отсрочку по оплате микрокредита?',
        text: '* Да, у Вас есть возможность продления микрокредита на тот же срок.'
      },
      {
        className: 'voprosi18',
        title: 'Что будет за несвоевременную оплату микрокредита?',
        text: '* За несвоевременную оплату микрокредита (просрочку оплаты) предусмотрено ежедневное начисление пени.'
      },
    ]
    return (
        <div>
          <Head>
            <title>Вопрос-ответ</title>
          </Head>
            <section className="otherPages">
        <div className="otherPages--top">
          <div className="container">
            <h1>Вопрос ответ</h1>
            <AppLink href="/get_money"><button className="takebtn">Получить деньги</button></AppLink>
          </div>
        </div>
        <div className="container">
          {answersArray.map(item => {
            return <div className={`voprosi ${item.className}`}>
              <div className="voprosi--top" data-toggle="collapse" data-target="#voprosi" onClick={this.toggleCollapse(`${item.className}`)}>
                <h2>{item.title}</h2>
                <a className="more" type="button" />
              </div>
              <Collapse isOpen={this.state.collapse === `${item.className}`} id={item.className}>
                <div className="voprosi--otvet">
                  <p className="otvet mb-5">
                    {item.text}
                    <br/>
                    {item.text2}
                  </p>
                  <div className="polezen">
                    <h3 className="mb-3">Был ли полезен вам ответ?</h3>
                    <div className="polezen--buttons">
                      <a type="button">
                        <h5>Да</h5>
                      </a>
                      <a type="button">
                        <h5>Нет</h5>
                      </a>
                    </div>
                  </div>
                </div>
              </Collapse>
            </div>
          })}
        </div></section>
        </div>
    );}
}

export default Questionans;
